|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |01234567890123456789012345|        |01234567890123456789012|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |0123456789012345678901234567890|--|    |
| |..........................|   #    |0123456789012345678901234567890123|--| |
| |----------+---------------|   #    |----+----------------|234567890123456| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |012345678901|         |...............| |
|            ###################     |............|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |012345678901234567890|     #           #          #         |----+------| |
|  |.....................|     ########################         |89012345678| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |012345678901234567890123456789012345678| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
